"Biro Factory" by Bernd Eickhoff

Include Robots by Bernd Eickhoff.

Volume 1 - A Stain on the Family Escutcheon

Drawing Room at the Family Estate is a room. "Richly decorated sofas, armchairs and the occasional table are tastefully arranged around the room. Nameless ancestors look sternly down on you, proud through the ages, ensconced in their gilded frames along the walls." Some ancestors, some frames, some sofas, some armchairs and some tables are here. Ancestors, frames, sofas, armchairs and tables are scenery.

East of The Drawing Room at the Family Estate is the Great Hall.

The description of the player is "Crispin Wagsworth Esquire, but everyone calls you Crumpet. Youngest son of Lord Wagsworth.[paragraph break]A tailored light grey suit, a waistcoat subtly pinstriped, pants impeccably pressed and a pair of crocodile leather loafers complete the look of a refined gentleman of the world.[paragraph break]Around the neck a silken bow tie, delicately patterned in pastel hues."

The player carries a pocket watch.  The description of the pocket watch is "A time piece of exquisite refinement. It usually nestles in the silken depths of your waistcoat pocket. Sadly, it is broken."

Instead of dropping the pocket watch:
 	say "Never have you relinquished your cherished pocket watch. With a flourish, you let it slip gracefully back into the embrace of your waistcoat pocket."

Instead of giving the pocket watch to somebody:
 	say "Never have you relinquished your cherished pocket watch. With a flourish, you let it slip gracefully back into the embrace of your waistcoat pocket."

Instead of putting the pocket watch on something:
 	say "Never have you relinquished your cherished pocket watch. With a flourish, you let it slip gracefully back into the embrace of your waistcoat pocket."

The player carries a smartphone. The description of the smartphone is "The latest Iphone model". Understand "phone" or "iphone" or "mobile phone" or "mobile" as the smartphone.

Instead of dropping the smartphone:
 	say "And lose your lifeline to the world? You absent-mindedly slip it back in your pocket."

Instead of giving the smartphone to somebody:
 	say "And lose your lifeline to the world? You absent mindedly slip it back in your pocket."

Instead of putting the smartphone on something:
 	say "And lose your lifeline to the world? You absent mindedly slip it back in your pocket."

Lord Wagsworth is a man. He is here. The description of Lord Wagsworth is "Lord Wagsworth reclines in his armchair in a peculiar form of disdainful repose. His left eyebrow is menacingly raised by a quarter of an inch. "

Aunt Mildred is a woman. She is here. The description of Aunt Mildred is "There are glaciers with warmer dispositions than Aunt Mildred, and they melt faster, too."

Aunt Edwina is here.  The description of Aunt Edwina is "It is not uncommon for cabinet ministers to blanche at her smile. Aunt Edwina is not smiling now."

Uncle Basil is here. The description of Uncle Basil is "His gaze alone may have broken the Conqueror's resolve. Yours is definitely breaking now."

Part 1 - The Scene

A Stain on the Family Escutcheon is a scene.

A Stain on the Family Escutcheon begins when play begins.

Every turn during A Stain on the Family Escutcheon:
	repeat through Table of Wrath:
		say "[event entry][paragraph break]";
		blank out the whole row;
		rule succeeds.
		
Instead of saying something during A Stain on the Family Escutcheon:
	say "You dare not speak."
		
Instead of going during A Stain on the Family Escutcheon:
	say "You are rooted to the spot, unable to move."
	
Instead of examining the pocket watch during A Stain on the Family Escutcheon:
	say "You dare not move."
	
Instead of examining the smartphone during A Stain on the Family Escutcheon:
	say "You dare not move."
		
Instead of waiting during A Stain on the Family Escutcheon:
	say "You hope for the storm to pass over quickly."

A Stain on the Family Escutcheon ends when the player is in the Drawing Room at the Family Estate for the 13th turn.

When A Stain on the Family Escutcheon ends:
	Now the player is in The Lobby of the Biro Factory.

	Table of Wrath
	event
	"Wrathful at your latest transgressions, the heads of the family have gathered."
	"Lord Wagsworth exclaims 'Dashed disgraceful, Crumpet! You’ve brought shame on the family — worse even than the incident of Cousin Reggie last summer! In my day, a chap would have had the decency to disappear to the colonies until the worst has blown over. This sort of thing would not have happened in the old Empire, mark my words!'"
	"Aunt Mildred rages 'Crumpet, you have failed us thoroughly. To think, the family name —our name— dragged through the mud like a common garden gnome! No sense of honor, no spine, no moral fiber. Frankly, I am lost for words.'"
	"Aunt Edwina rasps wearily 'Well, well, well, young Crumpet. I suppose we should not be surprised — this is precisely what comes of senseless abandon! Too much jazz, too many parties, too much wreckage in your wake. If your great-grandfather were alive today… No, I shall not finish the thought. It is far too upsetting."
	"Lord Wagsworth now trembling with righteous fury 'In the regiment, we had a code — a fellow didn’t sully his uniform! But you, you've not only sullied the family name, you've practically embroidered disgrace onto the escutcheon.'"
	"You blank out the droning voices. Whistfully you remember wanting to golf with Miriam today."
	"You glance out the window. A perfect day to work on your handicap."
	"Uncle Basil's thundering voice brings you back to the present."
	"'It will have to be the colonies for a year.' says Aunt Edwina."
	"'Out of the question.' booms Uncle Basil. 'We will never see the end of it. We cannot bear the mark of a loser in our proud family.'"
	"'The director of the biro factory has resigned this morning.', Lord Wagsworth muses. 'A simple post, even for a cretin. The factory practically runs itself!'"
	"With a sigh of relief around the room the discussion turns to Lady Shatterly's scandalous wardrobe. You have evidently been dismissed."

Part 2 - The Biro Factory

The Lobby of the Biro Factory is a room.

Part 3 - The game

[The Lobby is a room. 

The box is here. The box is a container. It is fixed in place. The herring is in the box.

The golden robot is a robot. It is here.

The red cube is here. It is a command cube. The description of the red cube is "A red cube with a symbol of a flamenco dancer embossed on its side."
The command of the red cube is "Beep".

The green cube is a command cube. The description of the green cube is "The symbol of a bell is embossed on the green cube."
The command of the green cube is "Dance".

The green cube is in the golden robot's socket 1.

A cabinet is a kind of container.
A drawer is a kind of socket. It is part of every cabinet.

the wooden cabinet is here. It is a cabinet.
A trinket is in the wooden cabinet's drawer.

The program of the golden robot is {nil cube, nil cube, nil cube, red cube}.

The Red Room is west of the Lobby. The Green Room is east of the Lobby. 


The Purple Room is east of the Green Room.

The purple robot is a robot. It is here. 

The purple cube is a command cube. The description of the purple cube is "The symbol of a gaming piece is embossed on the side of the purple cube". The command of the purple cube is "Seek Player".

The purple cube is in the purple robot's Socket 1.

The program of the purple robot is {purple cube, nil cube, nil cube, nil cube}. ]







