"Biro Factory" by Bernd Eickhoff

Include Robots by Bernd Eickhoff.
		

Part 5 - The game

The Lobby is a room. 

The box is here. The box is a container. It is fixed in place. The herring is in the box.

The golden robot is a robot. It is here.

The red cube is here. It is a command cube. The description of the red cube is "A red cube with a symbol of a flamenco dancer embossed on its side."
The command of the red cube is "Beep".

The green cube is a command cube. The description of the green cube is "The symbol of a bell is embossed on the green cube."
The command of the green cube is "Dance".

The green cube is in the golden robot's socket 1.

A cabinet is a kind of container.
A drawer is a kind of socket. It is part of every cabinet.

the wooden cabinet is here. It is a cabinet.
A trinket is in the wooden cabinet's drawer.

The program of the golden robot is {nil cube, nil cube, nil cube, red cube}.

The Red Room is west of the Lobby. The Green Room is east of the Lobby. 


The Purple Room is east of the Green Room.

The purple robot is a robot. It is here. 

The purple cube is a command cube. The description of the purple cube is "The symbol of a gaming piece is embossed on the side of the purple cube". The command of the purple cube is "Seek Player".

The purple cube is in the purple robot's Socket 1.

The program of the purple robot is {purple cube, nil cube, nil cube, nil cube}. 







